{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > 
\f1 \'d5\'fd\'cb\'f9\'ce\'bd\'c7\'b0\'c8\'cb\'d4\'d4\'ca\'f7\'a3\'ac\'ba\'f3\'c8\'cb\'b3\'cb\'c1\'b9\'a1\'a3
\f0 \cb1 \
\cb3 > \cb1 \
\cb3 > 
\f1 \'b8\'d0\'d0\'bb
\f0 [Huxpro](https://github.com/huxpro)
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b2\'a9\'bf\'cd\'c4\'a3\'b0\'e5
\f0 \cb1 \
\cb3 > \cb1 \
\cb3 > [
\f1 \'ce\'d2\'b5\'c4\'b5\'c4\'b2\'a9\'bf\'cd
\f0 ](https://flyingwzb.github.io)\cb1 \
\
\cb3 # 
\f1 \'c7\'b0\'d1\'d4
\f0 \cb1 \

\f1 \cb3 \'b4\'d3
\f0  Jekyll 
\f1 \'b5\'bd
\f0  GitHub Pages 
\f1 \'d6\'d0\'bc\'e4\'b2\'c8\'c1\'cb\'d0\'ed\'b6\'e0\'bf\'d3\'a3\'ac\'d6\'d5\'d3\'da\'b0\'d1\'ce\'d2\'b5\'c4\'b8\'f6\'c8\'cb\'b2\'a9\'bf\'cd
\f0 [Will Wang Blog](https://flyingwzb.github.io)
\f1 \'b4\'ee\'bd\'a8\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'b1\'be\'bd\'cc\'b3\'cc\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'b2\'bb\'b6\'ae\'bc\'bc\'ca\'f5\'d3\'d6\'cf\'eb\'b4\'ee\'bd\'a8\'b8\'f6\'c8\'cb\'b2\'a9\'bf\'cd\'b5\'c4\'d0\'a1\'b0\'d7\'a3\'ac\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'b1\'a9\'c1\'a6\'c7\'d2\'bf\'ec\'cb\'d9\'a1\'a3\'b5\'b1\'c8\'bb\'b6\'ae\'bc\'bc\'ca\'f5\'c4\'c7\'be\'cd\'b8\'fc\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'bf\'b4\'bf\'b4\'bf\'b4\'b2\'a9\'bf\'cd\'b5\'c4\'d6\'f7\'d2\'b3\'d1\'f9\'ca\'bd\'a3\'ba
\f0 \cb1 \
\
\cb3 [![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/readme-home.png?raw=true)](https://flyingwzb.github.io/)\cb1 \
\

\f1 \cb3 \'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ba
\f0 \cb1 \
\
\cb3 [![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/post-home-h5.png?raw=true)](https://flyingwzb.github.io/)\cb1 \
\

\f1 \cb3 \'b7\'cf\'bb\'b0\'b2\'bb\'b6\'e0\'cb\'b5\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'d5\'fd\'ce\'c4\'a1\'a3
\f0 \cb1 \
\
\cb3 # 
\f1 \'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc
\f0 \cb1 \
\
\cb3 ### 
\f1 \'b4\'d3\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 Github
\f1 \'d5\'cb\'ba\'c5\'bf\'aa\'ca\'bc
\f0 \cb1 \
\

\f1 \cb3 \'ce\'d2\'b2\'c9\'d3\'c3\'b5\'c4\'b4\'ee\'bd\'a8\'b2\'a9\'bf\'cd\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b9\'d3\'c3
\f0  [GitHub Pages](https://pages.github.com/) + [jekyll](http://jekyll.com.cn/) 
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'d2\'aa\'ca\'b9\'d3\'c3
\f0  GitHub Pages
\f1 \'a3\'ac\'ca\'d7\'cf\'c8\'c4\'e3\'d2\'aa\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 [GitHub](https://github.com/)
\f1 \'d5\'cb\'ba\'c5\'a3\'ac
\f0 GitHub 
\f1 \'ca\'c7\'c8\'ab\'c7\'f2\'d7\'ee\'b4\'f3\'b5\'c4\'cd\'ac\'d0\'d4\'bd\'bb\'d3\'d1\'cd\'f8\'d5\'be
\f0 (
\f1 \'cd\'c2\'b2\'db\'cf\'c2\'b3\'cc\'d0\'f2\'d4\'b1
\f0 ~)
\f1 \'a3\'ac\'c4\'e3\'d6\'b5\'b5\'c3\'d3\'b5\'d3\'d0\'a1\'a3
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-e65e5cda50f38cef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 ### 
\f1 \'c0\'ad\'c8\'a1\'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd\'c4\'a3\'b0\'e5
\f0 \cb1 \
\

\f1 \cb3 \'d7\'a2\'b2\'e1\'cd\'ea\'b3\'c9\'ba\'f3\'cb\'d1\'cb\'f7
\f0  `flyingwzb.github.io` 
\f1 \'bd\'f8\'c8\'eb
\f0 [
\f1 \'ce\'d2\'b5\'c4\'b2\'d6\'bf\'e2
\f0 ](https://github.com/flyingwzb/flyingwzb.github.io)\cb1 \
\
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-001.png?raw=true)\cb1 \
\

\f1 \cb3 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4
\f0  **Fork** 
\f1 \'bd\'ab\'ce\'d2\'b5\'c4\'b2\'d6\'bf\'e2\'c0\'ad\'b5\'b9\'c4\'e3\'b5\'c4\'d5\'cb\'ba\'c5\'cf\'c2
\f0 \cb1 \
\

\f1 \cb3 \'c9\'d4\'b5\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'e3\'bb\'f7\'cb\'a2\'d0\'c2\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd
\f0 **Fork**
\f1 \'c1\'cb\'b3\'c9\'b9\'a6\'b5\'c4\'d2\'b3\'c3\'e6
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-002.png?raw=true)\cb1 \
\
\
\cb3 ### 
\f1 \'d0\'de\'b8\'c4\'b2\'d6\'bf\'e2\'c3\'fb
\f0 \cb1 \
\

\f1 \cb3 \'b5\'e3\'bb\'f7
\f0 **settings**
\f1 \'bd\'f8\'c8\'eb\'c9\'e8\'d6\'c3
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-003.png?raw=true)\cb1 \
\
\cb3 <p id = "Rename"></p>\cb1 \

\f1 \cb3 \'d0\'de\'b8\'c4\'b2\'d6\'bf\'e2\'c3\'fb\'ce\'aa
\f0  `
\f1 \'c4\'e3\'b5\'c4
\f0 Github
\f1 \'d5\'cb\'ba\'c5\'c3\'fb
\f0 .github.io`
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0  Rename\cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-004.png?raw=true)\cb1 \
\

\f1 \cb3 \'d5\'e2\'ca\'b1\'c4\'e3\'d4\'da\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eb
\f0  `
\f1 \'c4\'e3\'b5\'c4
\f0 Github
\f1 \'d5\'cb\'ba\'c5\'c3\'fb
\f0 .github.io` 
\f1 \'c0\'fd\'c8\'e7
\f0 :`flyingwzb.github.io`\cb1 \
\

\f1 \cb3 \'c4\'e3\'bd\'ab\'bb\'e1\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'bd\'e7\'c3\'e6
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/readme-home.png?raw=true)\cb1 \
\

\f1 \cb3 \'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'d2\'bb\'b0\'eb\'c1\'cb
\f2 \uc0\u55357 \u56832 
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b2\'a9\'bf\'cd\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'c5\'c4\'dc\'b1\'e4\'b3\'c9\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'c8\'f4\'ca\'c7\'b3\'f6\'cf\'d6
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-cfd55a22902a9d2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d4\'f2\'d0\'e8\'d2\'aa
\f0  [
\f1 \'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\'b2\'d6\'bf\'e2\'c3\'fb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7
\f0 ](#Rename)\cb1 \
\
\cb3 ### 
\f1 \'d5\'fb\'b8\'f6\'cd\'f8\'d5\'be\'bd\'e1\'b9\'b9
\f0 \cb1 \
\

\f1 \cb3 \'d0\'de\'b8\'c4
\f0 Blog
\f1 \'c7\'b0\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4
\f0 Jekyll 
\f1 \'cd\'f8\'d5\'be\'b5\'c4\'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'b1\'c8\'d5\'e2\'b8\'f6\'b8\'b4\'d4\'d3\'a1\'a3
\f0 \cb1 \
\
\cb3 ```\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  _config.yml\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  _drafts\cb1 \
\cb3 |   
\f3 \uc0\u9500 \u9472 \u9472 
\f0  begin-with-the-crazy-ideas.textile\cb1 \
\cb3 |   
\f3 \uc0\u9492 \u9472 \u9472 
\f0  on-simplicity-in-technology.markdown\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  _includes\cb1 \
\cb3 |   
\f3 \uc0\u9500 \u9472 \u9472 
\f0  footer.html\cb1 \
\cb3 |   
\f3 \uc0\u9492 \u9472 \u9472 
\f0  header.html\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  _layouts\cb1 \
\cb3 |   
\f3 \uc0\u9500 \u9472 \u9472 
\f0  default.html\cb1 \
\cb3 |   
\f3 \uc0\u9492 \u9472 \u9472 
\f0  post.html\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  _posts\cb1 \
\cb3 |   
\f3 \uc0\u9500 \u9472 \u9472 
\f0  1994-10-03-Hello-World.md\cb1 \
\cb3 |   
\f3 \uc0\u9492 \u9472 \u9472 
\f0  2018-01-01-My-First-Blog.md\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  _data\cb1 \
\cb3 |   
\f3 \uc0\u9492 \u9472 \u9472 
\f0  members.yml\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  _site\cb1 \

\f3 \cb3 \uc0\u9500 \u9472 \u9472 
\f0  img\cb1 \

\f3 \cb3 \uc0\u9492 \u9472 \u9472 
\f0  index.html\cb1 \
\cb3 ```\cb1 \
\

\f1 \cb3 \'ba\'dc\'b8\'b4\'d4\'d3\'bf\'b4\'b2\'bb\'b6\'ae\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'ac\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'bc\'c7\'d7\'a1\'c6\'e4\'d6\'d0\'bc\'b8\'b8\'f6
\f0 OK
\f1 \'c1\'cb
\f0 \cb1 \
\
\cb3 - `_config.yml` 
\f1 \'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \cb1 \
\cb3 - `_posts` 
\f1 \'b7\'c5\'d6\'c3\'b2\'a9\'bf\'cd\'ce\'c4\'d5\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \cb1 \
\cb3 - `img`    
\f1 \'b4\'e6\'b7\'c5\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \cb1 \
\

\f1 \cb3 \'c6\'e4\'cb\'fb\'b5\'c4\'cf\'eb\'bc\'cc\'d0\'f8\'c9\'ee\'be\'bf\'bf\'c9\'d2\'d4
\f0 [
\f1 \'bf\'b4\'d5\'e2\'c0\'ef
\f0 ](http://jekyll.com.cn/docs/structure/)\cb1 \
\
\
\
\cb3 ### 
\f1 \'d0\'de\'b8\'c4\'b2\'a9\'bf\'cd\'c5\'e4\'d6\'c3
\f0 \cb1 \
\

\f1 \cb3 \'c0\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'d5\'d2\'b5\'bd
\f0 `_config.yml`
\f1 \'ce\'c4\'bc\'fe
\f0 ,
\f1 \'d5\'e2\'ca\'c7\'cd\'f8\'d5\'be\'b5\'c4\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-005.png?raw=true)\cb1 \
\

\f1 \cb3 \'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-006.png?raw=true)\cb1 \
\

\f1 \cb3 \'c8\'bb\'ba\'f3\'b1\'e0\'bc\'ad
\f0 `_config.yml`
\f1 \'b5\'c4\'c4\'da\'c8\'dd
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-007.png?raw=true)\cb1 \
\

\f1 \cb3 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'c0\'b4\'cf\'ea\'cf\'b8\'cb\'b5\'cb\'b5\'d2\'d4\'cf\'c2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f0 \cb1 \
\
\cb3 #### 
\f1 \'bb\'f9\'b4\'a1\'c9\'e8\'d6\'c3
\f0 \cb1 \
\
\cb3 ```yaml\cb1 \
\cb3 # Site settings\cb1 \
\cb3 title: My Blog                      # 
\f1 \'c4\'e3\'b2\'a9\'bf\'cd\'b5\'c4\'b1\'ea\'cc\'e2
\f0 \cb1 \
\cb3 SEOTitle: 
\f1 \'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd
\f0  | My Blog           # 
\f1 \'cf\'d4\'ca\'be\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'b5\'c4\'b1\'ea\'cc\'e2
\f0 \cb1 \
\cb3 header-img: img/post-bg-rwd.jpg    # 
\f1 \'cf\'d4\'ca\'be\'d4\'da\'ca\'d7\'d2\'b3\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0 \cb1 \
\cb3 email: You@gmail.com               # 
\f1 \'b8\'f6\'c8\'cb\'d3\'ca\'cf\'e4
\f0 \cb1 \
\cb3 description: "You Blog"          # 
\f1 \'cd\'f8\'d5\'be\'bd\'e9\'c9\'dc
\f0 \cb1 \
\cb3 keyword: "Will Wang, Will Wang Blog, 
\f1 \'cd\'f5\'d6\'be\'b1\'eb\'b5\'c4\'b2\'a9\'bf\'cd
\f0 , flyingwzb, 
\f1 \'cd\'f5\'d6\'be\'b1\'eb
\f0 , Java, golang" #
\f1 \'b9\'d8\'bc\'fc\'b4\'ca
\f0 \cb1 \
\cb3 url: "https://flyingwzb.github.io"  # 
\f1 \'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'cc\'ee\'d0\'b4\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'b5\'d8\'d6\'b7
\f0 \cb1 \
\cb3 baseurl: ""                         # 
\f1 \'d5\'e2\'b8\'f6\'ce\'d2\'c3\'c7\'b2\'bb\'d3\'c3\'cc\'ee\'d0\'b4
\f0 \cb1 \
\cb3 ```\cb1 \
\cb3 #### 
\f1 \'b2\'e0\'b1\'df\'c0\'b8
\f0 \cb1 \
\
\cb3 ```yaml\cb1 \
\cb3 # Sidebar settings\cb1 \
\cb3 sidebar: true                           # 
\f1 \'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4\'b2\'e0\'b1\'df\'c0\'b8
\f0 .\cb1 \
\cb3 sidebar-about-description: "
\f1 \'b2\'e0\'b1\'df\'c0\'b8\'b8\'f6\'c8\'cb\'c3\'e8\'ca\'f6
\f0 "\cb1 \
\cb3 sidebar-avatar:/img/avatar-by.JPG      # 
\f1 \'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'cd\'b7\'cf\'f1
\f0 \cb1 \
\cb3 ```\cb1 \
\cb3 #### 
\f1 \'c9\'e7\'bd\'bb\'d5\'cb\'ba\'c5
\f0 \cb1 \

\f1 \cb3 \'d5\'b9\'ca\'be\'c4\'e3\'b5\'c4\'c6\'e4\'cb\'fb\'c9\'e7\'bd\'bb\'c6\'bd\'cc\'a8
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-ec775a22f76e2f40.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d4\'da\'cf\'c2\'c3\'e6\'c4\'e3\'b5\'c4\'c9\'e7\'bd\'bb\'d5\'cb\'ba\'c5\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'bf\'c9\'b2\'bb\'d3\'c3\'cc\'ee
\f0 \cb1 \
\
\cb3 ```yaml\cb1 \
\cb3 # SNS settings\cb1 \
\cb3 RSS: false\cb1 \
\cb3 weibo_username:     username\cb1 \
\cb3 zhihu_username:     username\cb1 \
\cb3 github_username:    username\cb1 \
\cb3 facebook_username:  username\cb1 \
\cb3 jianshu_username:  jianshu_id\cb1 \
\cb3 ```\cb1 \
\

\f1 \cb3 \'d0\'c2\'bc\'d3\'c8\'eb\'c1\'cb
\f0 **
\f1 \'bc\'f2\'ca\'e9
\f0 **
\f1 \'a3\'ac
\f0 `jianshu_id` 
\f1 \'d4\'da\'c4\'e3\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4\'bc\'f2\'ca\'e9\'d6\'f7\'d2\'b3\'ba\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'c8\'e7\'a3\'ba
\f0 `http://www.jianshu.com/u/qwertyuiop`
\f1 \'d6\'d0\'a3\'ac\'ba\'f3\'c3\'e6\'d5\'e2\'d2\'bb\'b4\'ae\'ca\'fd\'d7\'d6\'a3\'ba
\f0 `qwertyuiop `\cb1 \
\
\cb3 #### 
\f1 \'c6\'c0\'c2\'db\'cf\'b5\'cd\'b3
\f0 \cb1 \
\
\

\f1 \cb3 \'b2\'a9\'bf\'cd\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 \'a0[Disqus](https://disqus.com/) 
\f1 \'c6\'c0\'c2\'db\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'da
\f0  [
\f1 \'b9\'d9\'cd\'f8
\f0 ](https://disqus.com/) 
\f1 \'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'ba\'f3\'a3\'ac\'b0\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'bc\'f2\'b5\'a5\'b5\'c4\'c5\'e4\'d6\'c3\'bc\'b4\'bf\'c9\'a3\'ba
\f0 \cb1 \
\

\f1 \cb3 \'bd\'f8\'c8\'eb
\f0  [
\f1 \'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6
\f0 ](https://disqus.com/home/settings/profile/) 
\f1 \'c5\'e4\'d6\'c3\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f0 \cb1 \
\
\cb3 ![
\f1 \'c5\'e4\'d6\'c3
\f0  Disqus 
\f1 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f0 ](//upload-images.jianshu.io/upload_images/2178672-904ecb30c536c73b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d5\'d2\'b5\'bd
\f0  **Username**\cb1 \
\
\cb3 ![Disqus Account](//upload-images.jianshu.io/upload_images/2178672-19d1b9e7d2624bfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d5\'e2\'b8\'f6
\f0  **Username**  
\f1 \'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7
\f0  `_config.yml` 
\f1 \'d6\'d0
\f0  `disqus_username`\cb1 \
\
\cb3 ```\cb1 \
\cb3 # Disqus settings
\f1 \'a3\'a8
\f0 https://disqus.com/
\f1 \'a3\'a9
\f0 \cb1 \
\cb3 disqus_username: flyingwzb\cb1 \
\cb3 ```\cb1 \
\
\cb3 > 
\f1 \'ba\'dc\'b6\'d4\'c8\'cb\'b7\'b4\'d3\'b3
\f0  Disqus 
\f1 \'c6\'c0\'c2\'db\'b2\'e5\'bc\'fe\'bc\'d3\'d4\'d8\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa
\f0  Disqus 
\f1 \'d4\'da\'b9\'fa\'c4\'da\'bc\'d3\'d4\'d8\'bb\'ba\'c2\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d0\'c2\'bc\'af\'b3\'c9\'c1\'cb
\f0  Gitalk 
\f1 \'c6\'c0\'c2\'db\'b2\'e5\'bc\'fe\'a3\'a8\'b8\'d0\'d0\'bb
\f0 [@FeDemo](https://github.com/FeDemo)
\f1 \'b5\'c4\'cd\'c6\'bc\'f6\'a3\'a9\'a3\'ac\'cf\'b2\'bb\'b6\'d5\'db\'cc\'da\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'bf\'b4\'d5\'e2\'c6\'aa\'a3\'ba
\f0 [
\f1 \'a1\'b6\'ce\'aa\'b2\'a9\'bf\'cd\'cc\'ed\'bc\'d3
\f0  Gitalk 
\f1 \'c6\'c0\'c2\'db\'b2\'e5\'bc\'fe\'a1\'b7
\f0 ](https://flyingwzb.github.io/2018/12/19/%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0-Gitalk-%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/)
\f1 \'a1\'a3
\f0  
\f1 \'ce\'d2\'d2\'d1\'be\'ad\'d4\'da
\f0 `_config.yml` 
\f1 \'c5\'e4\'d6\'c3\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \cb1 \
\
\cb3 #### 
\f1 \'cd\'f8\'d5\'be\'cd\'b3\'bc\'c6
\f0 \cb1 \
\

\f1 \cb3 \'bc\'af\'b3\'c9\'c1\'cb
\f0  [Baidu Analytics](http://tongji.baidu.com/web/welcome/login) 
\f1 \'ba\'cd
\f0  [Google Analytics](http://www.google.cn/analytics/)
\f1 \'a3\'ac\'b5\'bd\'b8\'f7\'b8\'f6\'cd\'f8\'d5\'be\'d7\'a2\'b2\'e1\'c4\'c3\'b5\'bd
\f0 track_id
\f1 \'cc\'e6\'bb\'bb\'cf\'c2\'c3\'e6\'b5\'c4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \cb1 \
\

\f1 \cb3 \'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c4
\f0  Google Analytics\cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-c36b895c53196fdb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 **
\f1 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'ce\'d2\'b5\'c4
\f0 track_id**
\f2 \uc0\u55357 \u56834 
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'c8\'f4\'b2\'bb\'cf\'eb\'c6\'f4\'d3\'c3\'cd\'b3\'bc\'c6\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'bb\'f2\'d7\'a2\'ca\'cd\'b5\'f4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \cb1 \
\
\cb3 ```\cb1 \
\cb3 # Analytics settings\cb1 \
\cb3 # Baidu Analytics\cb1 \
\cb3 ba_track_id: 83e259f69b37d02a4633a2b7d960139c\cb1 \
\
\cb3 # Google Analytics\cb1 \
\cb3 ga_track_id: 'UA-90855596-1'            # Format: UA-xxxxxx-xx\cb1 \
\cb3 ga_domain: auto\cb1 \
\cb3 ```\cb1 \
\
\cb3 #### 
\f1 \'ba\'c3\'d3\'d1
\f0 \cb1 \
\
\cb3 ```yaml\cb1 \
\cb3 friends: [\cb1 \
\cb3     \{title: "
\f1 \'ca\'e9\'d6\'db\'cd\'f8
\f0 ",href: "http://kindle.archiew.top/"\},\cb1 \
\cb3     \{title: "
\f1 \'c8\'ee\'d2\'bb\'b7\'e5
\f0 ",href: "http://www.ruanyifeng.com/home.html"\},\cb1 \
\cb3     \{title: "
\f1 \'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd
\f0 ",href: "https://www.alibabagroup.com/cn/global/home"\},\cb1 \
\cb3     \{title: "
\f1 \'cc\'da\'d1\'b6
\f0 ",href: "https://www.tencent.com/zh-cn/index.html"\},\cb1 \
\cb3     \{title: "
\f1 \'d7\'d6\'bd\'da\'cc\'f8\'b6\'af
\f0 ",href: "https://www.bytedance.com/zh"\}\cb1 \
\cb3 ]\cb1 \
\cb3 ```\cb1 \
\
\cb3 #### 
\f1 \'b1\'a3\'b4\'e6
\f0 \cb1 \

\f1 \cb3 \'bd\'b2\'cd\'f8\'d2\'b3\'c0\'ad\'b5\'b9\'b5\'d7\'b2\'bf\'a3\'ac\'b5\'e3\'bb\'f7
\f0  `Commit changes` 
\f1 \'cc\'e1\'bd\'bb\'b1\'a3\'b4\'e6
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-0781006b5d15d149.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d4\'d9\'b4\'ce\'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4\'d6\'f7\'d2\'b3\'a3\'ac
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/readme-home.png?raw=true)\cb1 \
\

\f1 \cb3 \'b9\'a7\'cf\'b2\'c4\'e3\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'b2\'a9\'bf\'cd\'b4\'ee\'bd\'a8\'cd\'ea\'b3\'c9\'c1\'cb
\f2 \uc0\u55357 \u56832 
\f1 \'a1\'a3
\f0 \cb1 \
\
\cb3 # 
\f1 \'d0\'b4\'ce\'c4\'d5\'c2
\f0 \cb1 \
\

\f1 \cb3 \'c0\'fb\'d3\'c3
\f0  Github
\f1 \'cd\'f8\'d5\'be
\f0  
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d1\'a7\'cf\'b0
\f0 [git](https://git-scm.com/)
\f1 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a9\'bf\'cd
\f0 \cb1 \
\

\f1 \cb3 \'b6\'d4\'d3\'da\'c7\'e1\'b3\'b5\'ca\'ec\'c2\'b7\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b9\'d3\'c3
\f0 git
\f1 \'b9\'dc\'c0\'ed\'bb\'e1\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \cb1 \
\
\cb3 ## 
\f1 \'b4\'b4\'bd\'a8
\f0 \cb1 \

\f1 \cb3 \'ce\'c4\'d5\'c2\'cd\'b3\'d2\'bb\'b7\'c5\'d4\'da\'cd\'f8\'d5\'be\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0  `_posts` 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-008.png?raw=true)\cb1 \
\

\f1 \cb3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-009.png?raw=true)\cb1 \
\

\f1 \cb3 \'d4\'da\'cf\'c2\'c3\'e6\'d0\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'ba\'cd\'b1\'ea\'cc\'e2\'a3\'ac\'bb\'b9\'c4\'dc\'ca\'b5\'ca\'b1\'d4\'a4\'c0\'c0\'a3\'ac\'d7\'ee\'ba\'f3\'cc\'e1\'bd\'bb\'b1\'a3\'b4\'e6\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c2\'ce\'c4\'d5\'c2\'c1\'cb\'a1\'a3
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-010.png?raw=true)\cb1 \
\
\
\cb3 ## 
\f1 \'b8\'f1\'ca\'bd
\f0 \cb1 \

\f1 \cb3 \'c3\'bf\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 `2018-02-04-Hello-2018.md`
\f1 \'ca\'b1\'bc\'e4
\f0 +
\f1 \'b1\'ea\'cc\'e2\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'bf\'d5\'b8\'f1\'d3\'c3
\f0 `-`
\f1 \'cc\'e6\'bb\'bb\'c1\'ac\'bd\'d3\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7
\f0  `.md` 
\f1 \'b5\'c4
\f0  [**MarkDown**](http://sspai.com/25137/) 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'ce\'d2\'c3\'c7\'b5\'c4\'b2\'a9\'bf\'cd\'ce\'c4\'d5\'c2\'b8\'f1\'ca\'bd\'b2\'c9\'d3\'c3\'ca\'c7
\f0  **MarkDown**+ **YAML** 
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \cb1 \
\
\cb3 [**YAML**](http://www.ruanyifeng.com/blog/2016/07/yaml.html?f=tt) 
\f1 \'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c5\'e4\'d6\'c3
\f0  `_config`
\f1 \'ce\'c4\'bc\'fe\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3
\f0 \cb1 \
\
\cb3 [**MarkDown**](http://sspai.com/25137/) 
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'a1\'b8\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a1\'b9\'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3
\f0 [
\f1 \'bb\'a8\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'bf\'b4\'d2\'bb\'cf\'c2
\f0 ](http://sspai.com/25137)
\f1 \'be\'cd\'c4\'dc\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'c1\'cb
\f0 \cb1 \
\

\f1 \cb3 \'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'a1\'a3
\f0 \cb1 \
\
\cb3 ```\cb1 \
\cb3     ---\cb1 \
\cb3     layout:     post                    # 
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bc\'be\'d6\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'a3\'a9
\f0 \cb1 \
\cb3     title:      My First Post        # 
\f1 \'b1\'ea\'cc\'e2
\f0  \cb1 \
\cb3     subtitle:   Hello World, Hello Blog # 
\f1 \'b8\'b1\'b1\'ea\'cc\'e2
\f0 \cb1 \
\cb3     date: \'a0 \'a0 \'a0 2018-02-06              # 
\f1 \'ca\'b1\'bc\'e4
\f0 \cb1 \
\cb3     author:     Will Wang           # 
\f1 \'d7\'f7\'d5\'df
\f0 \cb1 \
\cb3     header-img: img/post-bg-2015.jpg   # 
\f1 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0 \cb1 \
\cb3     catalog: true                 # 
\f1 \'ca\'c7\'b7\'f1\'b9\'e9\'b5\'b5
\f0 \cb1 \
\cb3     tags:                       # 
\f1 \'b1\'ea\'c7\'a9
\f0 \cb1 \
\cb3         - 
\f1 \'c9\'fa\'bb\'ee
\f0 \cb1 \
\cb3     ---\cb1 \
\cb3     \cb1 \
\cb3     ## Hey\cb1 \
\cb3     >
\f1 \'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'a1\'a3
\f0 \cb1 \
\cb3     \cb1 \
\cb3     
\f1 \'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'d6\'f7\'d2\'b3\'a3\'ac\'d0\'c2\'b5\'c4\'ce\'c4\'d5\'c2\'bd\'ab\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'d6\'f7\'d2\'b3\'c9\'cf
\f0 .\cb1 \
\cb3 ```\cb1 \
\

\f1 \cb3 \'b0\'b4\'b8\'f1\'ca\'bd\'b4\'b4\'bd\'a8\'ce\'c4\'d5\'c2\'ba\'f3\'a3\'ac\'cc\'e1\'bd\'bb\'b1\'a3\'b4\'e6\'a1\'a3\'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'d6\'f7\'d2\'b3\'a3\'ac\'d0\'c2\'b5\'c4\'ce\'c4\'d5\'c2\'bd\'ab\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'d6\'f7\'d2\'b3\'c9\'cf
\f0 .\cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/readme-home.png?raw=true)\cb1 \
\

\f1 \cb3 \'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'b9\'a7\'cf\'b2\'c4\'e3\'a3\'a1
\f0 \cb1 \
\

\f1 \cb3 \'c4\'e3\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'b4\'ee\'bd\'a8\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'b2\'a9\'bf\'cd\'d2\'d4\'bc\'b0\'d1\'a7\'bb\'e1\'d4\'da\'b2\'a9\'bf\'cd\'c9\'cf\'d7\'ab\'d0\'b4\'ce\'c4\'d7\'d6\'b5\'c4\'bc\'bc\'c4\'dc\'c1\'cb\'a3\'a8\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'b5\'e3\'d0\'a1\'d0\'cb\'b7\'dc
\f2 \uc0\u55357 \u56904 
\f1 \'a3\'a9\'a1\'a3
\f0 \cb1 \
\
\
\cb3 #### 
\f1 \'ca\'d7\'d2\'b3\'b1\'ea\'c7\'a9
\f0 \cb1 \
\

\f1 \cb3 \'d4\'da\'ca\'d7\'d2\'b3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'a9\'cc\'d8\'c9\'ab\'b1\'ea\'c7\'a9\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'b3\'f6\'cf\'d6\'cf\'e0\'cd\'ac\'b1\'ea\'c7\'a9\'a3\'a8\'c4\'ac\'c8\'cf\'cf\'e0\'cd\'ac\'b5\'c4
\f0 **
\f1 \'b1\'ea\'c7\'a9\'ca\'fd\'c1\'bf\'b4\'f3\'d3\'da
\f0 1**
\f1 \'a3\'a9\'a3\'ac\'b2\'c5\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'cb\'f9\'d2\'d4\'b5\'b1\'c4\'e3\'d6\'bb\'b7\'c5\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'ea\'c7\'a9\'b5\'c4\'a1\'a3
\f0 \cb1 \
\
\
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-011.png?raw=true)\cb1 \
\
\

\f1 \cb3 \'bd\'a8\'d5\'be\'b5\'c4\'b3\'f5\'c6\'da\'a3\'ac\'b2\'a9\'bf\'cd\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'c8\'f4\'c4\'e3\'cf\'eb\'d6\'b1\'bd\'d3\'d4\'da\'ca\'d7\'d2\'b3\'c9\'fa\'b3\'c9\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'b1\'ea\'c7\'a9\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f0  `_congfig.yml`
\f1 \'d6\'d0\'d5\'d2\'b5\'bd\'d5\'e2\'b6\'ce\'a3\'ba
\f0 \cb1 \
\
\cb3 ```\cb1 \
\cb3 # Featured Tags\cb1 \
\cb3 featured-tags: true                     # 
\f1 \'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'ca\'d7\'d2\'b3\'b1\'ea\'c7\'a9
\f0 \cb1 \
\cb3 featured-condition-size: 1              # 
\f1 \'cf\'e0\'cd\'ac\'b1\'ea\'c7\'a9\'ca\'fd\'c1\'bf\'b4\'f3\'d3\'da\'d5\'e2\'b8\'f6\'ca\'fd\'a3\'ac\'b2\'c5\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'ca\'d7\'d2\'b3
\f0 \cb1 \
\cb3 ```\cb1 \
\

\f1 \cb3 \'bd\'ab\'c6\'e4\'d0\'de\'b8\'c4\'ce\'aa
\f0 `featured-condition-size: 0`, 
\f1 \'d5\'e2\'d1\'f9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'ca\'b1\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'ca\'d7\'d2\'b3\'c1\'cb\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'cf\'e0\'b7\'b4\'a3\'ac\'b5\'b1\'c4\'e3\'b2\'a9\'bf\'cd\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'b1\'ea\'c7\'a9\'d2\'b2\'ba\'dc\'b6\'e0\'ca\'b1\'a3\'ac\'d5\'e2\'ca\'b1\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'b8\'c4\'bb\'d8
\f0  `1` 
\f1 \'c9\'f5\'d6\'c1\'ca\'c7
\f0  `2` 
\f1 \'c1\'cb\'a1\'a3
\f0 \cb1 \
\
\
\cb3 # 
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d3\'f2\'c3\'fb
\f0 \cb1 \
\

\f1 \cb3 \'b4\'ee\'bd\'a8\'ba\'c3\'b2\'a9\'bf\'cd\'d6\'ae\'ba\'f3
\f0  
\f1 \'c4\'e3\'bf\'c9\'c4\'dc\'b2\'bb\'cf\'eb\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0  [flyingwzb.github.io](http://flyingwzb.github.io) 
\f1 \'d5\'e2\'c3\'b4\'b3\'a4\'b5\'c4\'b2\'a9\'bf\'cd\'d3\'f2\'c3\'fb\'b0\'c9
\f0 , 
\f1 \'cf\'eb\'bb\'bb\'b3\'c9\'cf\'eb
\f0  [flyingd.cn](https://flyingwzb.github.io) 
\f1 \'d5\'e2\'d1\'f9\'bc\'f2\'b6\'cc\'b5\'c4\'d3\'f2\'c3\'fb\'a1\'a3\'c4\'c7\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'b0\'c9\'a3\'a1
\f0 \cb1 \
\
\cb3 #### 
\f1 \'b9\'ba\'c2\'f2\'d3\'f2\'c3\'fb
\f0 \cb1 \

\f1 \cb3 \'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b9\'ba\'c2\'f2\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'f2\'c3\'fb\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'ce\'d2\'ca\'c7\'d4\'da
\f0 [
\f1 \'b0\'a2\'c0\'ef\'d4\'c6
\f0 ](https://wanwang.aliyun.com/domain/?spm=5176.8006371.1007.dnetcndomain.q1ys4x)
\f1 \'b9\'ba\'c2\'f2\'b5\'c4\'d3\'f2\'c3\'fb
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-ef3844cab15e35ff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d3\'c3
\f0 **
\f1 \'b0\'a2\'c0\'ef\'d4\'c6
\f0 ** app
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'d7\'a2\'b2\'e1\'d3\'f2\'c3\'fb\'a3\'ac\'d3\'f2\'c3\'fb\'b5\'c4\'bc\'db\'b8\'f1\'b8\'f9\'be\'dd\'ba\'f3\'d7\'ba\'b5\'c4\'b2\'bb\'cd\'ac\'ba\'cd\'d3\'f2\'c3\'fb\'b5\'c4\'b3\'a4\'b6\'c8\'b6\'f8\'b7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'d5\'e2\'b8\'f6
\f0  `flyingd.cn` 
\f1 \'b5\'c4\'d3\'f2\'c3\'fb\'b5\'da\'d2\'bb\'c4\'ea\'b2\'c5\'d6\'bb\'d2\'aa
\f0 4
\f1 \'d4\'aa
\f0 ~\cb1 \
\

\f1 \cb3 \'d3\'f2\'c3\'fb\'be\'a1\'c1\'bf\'d1\'a1\'d4\'f1\'b6\'cc\'d2\'bb\'b5\'e3\'b1\'c8\'bd\'cf\'ba\'c3\'bc\'c7\'d7\'a1\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'d6\'d0\'ce\'c4\'d3\'f2\'c3\'fb\'a3\'ac\'b1\'c8\'c8\'e7
\f0  `
\f1 \'d5\'c5\'c8\'fd
\f0 .top` ,GitHub Pages **
\f1 \'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'d6\'d0\'ce\'c4\'d3\'f2\'c3\'fb
\f0 **
\f1 \'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'e3\'b5\'c4\'d3\'f2\'c3\'fb\'d4\'da\'c4\'e3\'b5\'c4\'d6\'f7\'d2\'b3\'c9\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'d7\'a2\'b2\'e1\'b5\'c4\'b2\'bd\'d6\'e8\'be\'cd\'b2\'bb\'d4\'da\'bd\'e9\'c9\'dc\'c1\'cb
\f0 \cb1 \
\
\cb3 #### 
\f1 \'bd\'e2\'ce\'f6\'d3\'f2\'c3\'fb
\f0 \cb1 \
\

\f1 \cb3 \'d7\'a2\'b2\'e1\'ba\'c3\'d3\'f2\'c3\'fb\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6\'b5\'bd\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'c9\'cf
\f0 \cb1 \
\

\f1 \cb3 \'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'cc\'a8
\f0  
\f3 \uc0\u8594 
\f0  
\f1 \'d3\'f2\'c3\'fb\'d3\'eb\'cd\'f8\'d5\'be\'a3\'a8\'cd\'f2\'cd\'f8\'a3\'a9
\f0  
\f3 \uc0\u8594 
\f0  
\f1 \'d3\'f2\'c3\'fb
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-9a75bba50d1b14d7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d1\'a1\'d4\'f1\'c4\'e3\'d7\'a2\'b2\'e1\'ba\'c3\'b5\'c4\'d3\'f2\'c3\'fb\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'e2\'ce\'f6
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-012.png?raw=true)\cb1 \
\

\f1 \cb3 \'cc\'ed\'bc\'d3\'bd\'e2\'ce\'f6
\f0 \cb1 \
\

\f1 \cb3 \'b7\'d6\'b1\'f0\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6
\f0 `A` 
\f1 \'bc\'c7\'c2\'bc\'c0\'e0\'d0\'cd
\f0 ,\cb1 \
\

\f1 \cb3 \'d2\'bb\'b8\'f6\'d6\'f7\'bb\'fa\'bc\'c7\'c2\'bc\'ce\'aa
\f0  `www`,
\f1 \'b4\'fa\'b1\'ed\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f0  `www.flyingd.cn`
\f1 \'b5\'c4\'d3\'f2\'c3\'fb
\f0 \cb1 \
\

\f1 \cb3 \'c1\'ed\'d2\'bb\'b8\'f6\'ce\'aa
\f0  `@`, 
\f1 \'b4\'fa\'b1\'ed
\f0  `flyingd.cn`\cb1 \
\

\f1 \cb3 \'bc\'c7\'c2\'bc\'d6\'b5\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'a9\'bf\'cd\'b5\'c4
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'ca\'c7
\f0  GitHub Pagas 
\f1 \'d4\'da\'c3\'c0\'b9\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b5\'d8\'d6\'b7
\f0  `185.199.111.153`\cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-013.png?raw=true)\cb1 \
\
\

\f1 \cb3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0  [
\f1 \'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be
\f0 ](http://ip.chinaz.com/)  
\f1 \'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f0 `ping 
\f1 \'c4\'e3\'b5\'c4\'b5\'d8\'d6\'b7
\f0 `
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b2\'a9\'bf\'cd\'b5\'c4
\f0 IP\cb1 \
\
\cb3    ping flyingwzb.github.io\cb1 \
\

\f1 \cb3 \'cf\'b8\'d0\'c4\'b5\'d8\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'b2\'a9\'bf\'cd\'b6\'bc\'bd\'e2\'ce\'f6\'b5\'bd
\f0  `185.199.111.153` 
\f1 \'d5\'e2\'b8\'f6
\f0 IP
\f1 \'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'c8\'bb\'ba\'f3
\f0  GitHub Pages 
\f1 \'d4\'d9\'cd\'a8\'b9\'fd
\f0  CNAME
\f1 \'bc\'c7\'c2\'bc
\f0  
\f1 \'cc\'f8\'d7\'aa\'b5\'bd\'c4\'e3\'b5\'c4\'d6\'f7\'d2\'b3\'c9\'cf\'a1\'a3
\f0 \cb1 \
\
\
\cb3 #### 
\f1 \'d0\'de\'b8\'c4
\f0 CNAME\cb1 \
\

\f1 \cb3 \'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f0  
\f1 \'ce\'d2\'c3\'c7
\f0 github
\f1 \'b2\'d6\'bf\'e2\'cf\'c2\'b5\'c4
\f0  **CNAME** 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'d1\'a1\'d4\'f1
\f0  **CNAME** 
\f1 \'ce\'c4\'bc\'fe
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-014.png?raw=true)\cb1 \
\

\f1 \cb3 \'ca\'b9\'d3\'c3\'b5\'c4\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'f2\'c3\'fb\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'cc\'e1\'bd\'bb\'b1\'a3\'b4\'e6
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-015.png?raw=true)\cb1 \
\
\

\f1 \cb3 \'d5\'e2\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'f2\'c3\'fb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\'b5\'bd\'c4\'e3\'b5\'c4\'d6\'f7\'d2\'b3\'c1\'cb\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'a3\'a1
\f0 \cb1 \
\
\cb3 # 
\f1 \'bd\'f8\'bd\'d7
\f0 \cb1 \
\

\f1 \cb3 \'c8\'f4\'c4\'e3\'b6\'d4\'b2\'a9\'bf\'cd\'c4\'a3\'b0\'e5\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'c4\'e3\'be\'cd\'d2\'aa\'bf\'b4\'bf\'b4
\f0  Jekyll 
\f1 \'b5\'c4
\f0 [
\f1 \'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5
\f0 ](http://jekyll.com.cn),
\f1 \'ca\'c7\'d6\'d0\'ce\'c4\'ce\'c4\'b5\'b5\'c5\'b6\'a3\'ac\'b6\'d4\'d3\'a2\'d3\'ef\'d2\'bb\'b0\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'bc\'f2\'d6\'b1\'ca\'c7\'b8\'a3\'c0\'fb\'b0\'a1\'a3\'a8\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2
\f2 \uc0\u55357 \u56832 
\f1 \'a3\'a9\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'bb\'b9\'d2\'aa\'d1\'a7\'cf\'b0
\f0  **Git** 
\f1 \'ba\'cd
\f0  **GitHub** 
\f1 \'b5\'c4\'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'c1\'cb\'bc\'b0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'c4\'e3\'bf\'c9\'d2\'d4\'cf\'c8\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6
\f0 [git
\f1 \'bd\'cc\'b3\'cc
\f0 ](http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/)
\f1 \'a3\'ac\'b6\'d4
\f0 git
\f1 \'d3\'d0\'b8\'f6\'b3\'f5\'b2\'bd\'b5\'c4\'c1\'cb\'bd\'e2\'ba\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'e0\'d0\'c5\'c4\'e3\'be\'cd\'c4\'dc\'bd\'ab\'d7\'d4\'bc\'ba\'cd\'bc\'c6\'ac\'b4\'ab\'b5\'bd
\f0 GitHub
\f1 \'b2\'d6\'bf\'e2\'c9\'cf\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'cb\'b5\'d5\'c6\'ce\'d5\'c1\'cb
\f0  **
\f1 \'ca\'b9\'d3\'c3
\f0 git
\f1 \'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4
\f0 GitHub
\f1 \'b2\'d6\'bf\'e2
\f0 ** 
\f1 \'b5\'c4\'bc\'bc\'c4\'dc\'c4\'d8\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'b6\'d4\'d3\'da\'c7\'e1\'b3\'b5\'ca\'ec\'c2\'b7\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'c6\'aa\'bd\'cc\'b3\'cc\'be\'cd\'cb\'e3\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b6\'d4\'d3\'da\'c4\'e3\'c3\'c7\'c0\'b4\'cb\'b5
\f0  so eazy~\cb1 \
\

\f1 \cb3 \'b5\'ab\'cf\'e0\'d0\'c5\'ba\'dc\'b6\'e0\'d0\'a1\'b0\'d7\'b6\'bc\'d2\'bb\'c1\'b3\'e3\'c2\'b1\'c6\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8
\f2 \uc0\u55357 \u56391 
\f1 \'a1\'a3
\f0 \cb1 \
\
\cb3 # 
\f1 \'c0\'fb\'d3\'c3
\f0 GithHub Desktop
\f1 \'b9\'dc\'c0\'ed
\f0 GitHub
\f1 \'b2\'d6\'bf\'e2
\f0 \cb1 \
\
\cb3 [GithHub Desktop](https://desktop.github.com/) 
\f1 \'ca\'c7
\f0  **GithHub** 
\f1 \'cd\'c6\'b3\'f6\'b5\'c4\'d2\'bb\'bf\'ee\'b9\'dc\'c0\'ed
\f0 GitHub
\f1 \'b2\'d6\'bf\'e2\'b5\'c4\'d7\'c0\'c3\'e6\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'be\'cd\'ca\'c7\'bd\'ab\'c4\'e3\'d4\'da
\f0 **Github**
\f1 \'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'ac\'b2\'bd\'b5\'bd\'b1\'be\'b5\'d8\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'b2\'a2\'bd\'ab\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'ac\'b2\'bd\'b5\'bd
\f0 **Github**
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a1\'a3
\f0 \cb1 \
\
\cb3 #### 
\f1 \'cf\'c2\'d4\'d8
\f0 \cb1 \
\

\f1 \cb3 \'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'bd\'f8\'c8\'eb\'cf\'c2\'d4\'d8\'d2\'b3\'c3\'e6\'a3\'ac\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'c6\'bd\'cc\'a8\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8
\f0 \cb1 \
\
\cb3 [![](//upload-images.jianshu.io/upload_images/2178672-6022ba3938b3088e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)](https://desktop.github.com/)\cb1 \
\

\f1 \cb3 \'cf\'c2\'c3\'e6\'d2\'d4
\f0 **Mac**
\f1 \'c6\'bd\'cc\'a8\'ce\'aa\'c0\'fd\'a3\'ba
\f0 \cb1 \
\
\cb3 #### 
\f1 \'b0\'b2\'d7\'b0
\f0 \cb1 \
\

\f1 \cb3 \'bd\'ab\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'e2\'d1\'b9\'a3\'ac\'bd\'ab\'d5\'e2\'d6\'bb\'d0\'a1\'c3\'a8\'cd\'cf\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-8f8c27f4e5c72276.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f0 **Launchpad**
\f1 \'d5\'d2\'b5\'bd\'d5\'e2\'d6\'bb\'d0\'a1\'c3\'a8\'df\'e4
\f0 ~\cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-0f2da4717361459c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 #### 
\f1 \'b5\'c7\'c2\'bc
\f0 \cb1 \
\

\f1 \cb3 \'b5\'e3\'bf\'aa\'d3\'a6\'d3\'c3
\f0 ,
\f1 \'bb\'e1\'b5\'af\'b3\'f6
\f0 **
\f1 \'b5\'c7\'c2\'bc
\f0 **
\f1 \'bf\'f2\'a3\'ac
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-adb7d6824e471ef5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4
\f0 **GitHub**
\f1 \'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-2d7c407ebddbb44f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'b5\'c7\'c2\'bc\'ba\'f3\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-93cdccc42024914b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'d2\'fd\'b5\'bc\'b4\'b0\'a3\'ac\'d2\'bb\'d6\'b1\'b0\'b4
\f0  **Continue** 
\f1 \'bc\'cc\'d0\'f8
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-450ccef6b1ab7b0a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 **Continue**\cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-06b6e6792472ecae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'bb\'b9\'ca\'c7
\f0 **Continue**~\cb1 \
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-681a6c455f6b512f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'cf\'c8
\f0  **
\f1 \'d3\'d2\'bc\'fc
\f0 Remve** 
\f1 \'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'d6\'b8\'b5\'bc\'a3\'ac\'d4\'f4\'b7\'b3
\f0 ~\cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-604f6f23b8fab6f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 #### 
\f1 \'bf\'cb\'c2\'a1\'b2\'d6\'bf\'e2
\f0 \cb1 \
\

\f1 \cb3 \'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1\'b5\'bd\'b1\'be\'b5\'d8
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-45ddcd27e2f858a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-625be1220fea36b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\
\cb3 #### 
\f1 \'b9\'dc\'c0\'ed\'b2\'d6\'bf\'e2
\f0 \cb1 \
\

\f1 \cb3 \'cf\'d6\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b4\'f2\'bf\'aa
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-92c1616af56b501a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'b4\'f2\'bf\'aa\'ba\'f3\'c4\'e3\'bb\'e1\'b5\'c4\'b7\'a2\'cf\'d6\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'ba\'cd\'c4\'e3\'d4\'da
\f0 Github
\f1 \'c9\'cf\'b5\'c4\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9
\f0 ~\cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-bf3580ae1cd9a29e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'c4\'e3\'d7\'ee\'cf\'c8\'b9\'d8\'d0\'c4\'b5\'c4\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'e3\'b5\'c4\'cd\'b7\'cf\'f1
\f0 ~
\f1 \'d4\'da
\f0 **img**
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b0\'d1\'cc\'e6\'bb\'bb\'ce\'d2\'b5\'c4\'cd\'b7\'cf\'f1\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-c9421d64538c3ba6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'b2\'bb\'bd\'f6\'ca\'c7\'cd\'bc\'c6\'ac\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'da
\f0 Github
\f1 \'c9\'cf\'b5\'c4\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'a1\'a3
\f0 \cb1 \
\
\cb3 #### 
\f1 \'b1\'a3\'b4\'e6\'d0\'de\'b8\'c4
\f0 \cb1 \
\

\f1 \cb3 \'b5\'b1\'c4\'e3\'b6\'d4\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'c2\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a2\'cc\'ed\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'ca\'b1\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da
\f0  **GitHub Desktop** 
\f1 \'d6\'d0\'bf\'b4\'b5\'bd
\f0 \cb1 \
\

\f1 \cb3 \'c0\'fd\'c8\'e7\'ce\'d2\'d4\'da
\f0  `img` 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0  `avatar-demo.png` 
\f1 \'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \cb1 \
\

\f1 \cb3 \'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'bf\'b4\'b5\'bd
\f0 **GitHub Desktop**
\f1 \'cf\'d4\'ca\'be\'c1\'cb\'ce\'d2\'b5\'c4\'d0\'de\'b8\'c4
\f0 \cb1 \
\

\f1 \cb3 \'b1\'a3\'b4\'e6\'d0\'de\'b8\'c4\'d6\'bb\'d2\'aa\'b0\'b4
\f0  **Commit to master**
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d0\'b4\'c9\'cf\'c4\'e3\'b5\'c4\'d0\'de\'b8\'c4\'cb\'b5\'c3\'f7
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-4bfbfec37cbb8eb6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 #### 
\f1 \'cd\'ac\'b2\'bd
\f0 \cb1 \
\

\f1 \cb3 \'bd\'ab\'d0\'de\'b8\'c4\'cd\'ac\'b2\'bd\'b5\'bd
\f0  **GitHub** 
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c9\'cf\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b2\'bd\'a3\'ba\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4
\f0 **
\f1 \'cd\'ac\'b2\'bd\'b0\'b4\'c5\'a5
\f0 **\cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-3c2ee8234a7f1832.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 #### 
\f1 \'cd\'ea\'b3\'c9
\f0 \cb1 \
\

\f1 \cb3 \'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f0 GitHub
\f1 \'c9\'cf\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'d1\'be\'ad\'ba\'cd\'b1\'be\'b5\'d8\'cd\'ac\'b2\'bd\'c1\'cb
\f0 \cb1 \
\

\f1 \cb3 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'cc\'e1\'bd\'bb\'b5\'c4\'cf\'ea\'c7\'e9\'a3\'ba
\f0  `add img` \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-293bdd4cbee0e9e3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'c4\'dc\'c7\'e1\'cb\'c9\'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a9\'bf\'cd\'c1\'cb\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'cf\'eb\'c9\'cf\'b4\'ab\'cd\'b7\'cf\'f1\'a3\'ac\'b1\'b3\'be\'b0\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c9\'be\'b5\'f4\'c4\'e3\'b2\'bb\'d2\'aa\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'a8\'ce\'d2\'b5\'c4\'cd\'b7\'cf\'f1
\f2 \uc0\u55357 \u56847 
\f1 \'a3\'a9\'d2\'d1\'be\'ad\'ca\'c7
\f0  so eazy
\f1 \'c1\'cb\'b0\'c9
\f0 ~\cb1 \
\
\cb3 #### 
\f1 \'d7\'a2\'d2\'e2
\f0 \cb1 \

\f1 \cb3 \'c4\'e3\'d4\'da
\f0  **GitHub** 
\f1 \'cd\'f8\'d5\'be\'c9\'cf\'bd\'f8\'d0\'d0
\f0  **Commit** 
\f1 \'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f0 **GitHub Desktop**
\f1 \'c9\'cf\'b0\'b4\'d2\'bb\'cf\'c2
\f0  **
\f1 \'cd\'ac\'b2\'bd\'b0\'b4\'bc\'fc
\f0 ** 
\f1 \'b2\'c5\'c4\'dc\'cd\'ac\'b2\'bd\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'d0\'de\'b8\'c4\'b5\'bd\'c4\'e3\'b5\'c4\'b1\'be\'b5\'d8\'a1\'a3
\f0 \cb1 \
\
\
\cb3 # 
\f1 \'d0\'de\'b8\'c4\'b8\'f6\'c8\'cb\'bd\'e9\'c9\'dc
\f0 \cb1 \
\
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-016.png?raw=true)\cb1 \
\

\f1 \cb3 \'d0\'de\'b8\'c4\'b8\'f6\'c8\'cb\'bd\'e9\'c9\'dc\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0  `about.html` 
\f1 \'ce\'c4\'bc\'fe
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-016.png?raw=true)\cb1 \
\

\f1 \cb3 \'bf\'b4\'b2\'bb\'b6\'ae
\f0  HTML 
\f1 \'b1\'ea\'c7\'a9\'a3\'bf\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'d4\'d5\'d5\'d7\'c5\'d0\'de\'b8\'c4\'be\'cd\'ba\'c3\'c1\'cb
\f0 ~ 
\f1 \'bb\'b9\'d3\'d0\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'d3\'d0\'d6\'d0\'d3\'a2\'bd\'e9\'c9\'dc
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-016.png?raw=true)\cb1 \
\
\cb3 # 
\f1 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 \cb1 \
\

\f1 \cb3 \'d7\'ee\'bd\'fc\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'b8\'f8\'ce\'d2\'cc\'e1\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'d5\'e2\'b1\'df\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2
\f0 \cb1 \
\
\cb3 #### 
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'ba\'f3\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb
\f0 \cb1 \

\f1 \cb3 \'cb\'a2\'d0\'c2\'bc\'b8\'b1\'e9\'e4\'af\'c0\'c0\'c6\'f7\'be\'cd\'ba\'c3\'c1\'cb
\f0 ~\cb1 \
\

\f1 \cb3 \'b2\'bb\'d0\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c8\'c7\'e5\'b3\'fd\'e4\'af\'c0\'c0\'c6\'f7\'bb\'ba\'b4\'e6\'d4\'d9\'ca\'d4\'ca\'d4\'a1\'a3
\f0 \cb1 \
\
\cb3 #### 404
\f1 \'b4\'ed\'ce\'f3
\f0 \cb1 \
\
\cb3 1. 
\f1 \'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4\'b2\'d6\'bf\'e2\'c3\'fb\'ca\'c7\'b7\'f1\'d3\'d0\'b0\'b4\'d5\'d5\'d2\'aa\'c7\'f3\'cc\'ee\'d0\'b4
\f0 \cb1 \
\cb3 2. 
\f1 \'c8\'b7\'b6\'a8
\f0  **Fork** 
\f1 \'b5\'c4\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b2\'d6\'bf\'e2
\f0 ~\cb1 \
\
\cb3 #### 
\f1 \'d0\'de\'b8\'c4
\f0 CNAME
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'f2\'c3\'fb\'bb\'b9\'ca\'c7\'b2\'bb\'b1\'e4
\f0 \cb1 \
\

\f1 \cb3 \'c7\'e5\'b3\'fd\'e4\'af\'c0\'c0\'c6\'f7\'bb\'ba\'b4\'e6\'be\'cd
\f0 OK~\cb1 \
\
\cb3 #### 
\f1 \'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2
\f0 \cb1 \
\

\f1 \cb3 \'d6\'b1\'bd\'d3\'d4\'da\'c6\'c0\'c2\'db\'d6\'d0\'cc\'e1\'b3\'f6\'c0\'b4\'bb\'f2\'cb\'bd\'d0\'c5\'ce\'d2\'a3\'ac\'ce\'d2\'bb\'e1\'d2\'bb\'d2\'bb\'cc\'e6\'b4\'f3\'bc\'d2\'bd\'e2\'be\'f6\'b5\'c4
\f2 \uc0\u55357 \u56832 
\f0 \cb1 \
\
\
\cb3 # 
\f1 \'c6\'e4\'cb\'fb
\f0 \cb1 \
\

\f1 \cb3 \'d7\'ee\'bd\'fc\'d3\'d0\'c8\'cb\'cd\'f9\'ce\'d2\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b2\'bb\'cd\'a3\'b5\'c4
\f0  **push**
\f1 \'a3\'ac\'d2\'bb\'cc\'ec\'c1\'ac\'ca\'d5\'bc\'b8\'ca\'ae\'b7\'e2\'d3\'ca\'bc\'fe\'a3\'a1\'c0\'fd\'c8\'e7\'cf\'f1\'d5\'e2\'d1\'f9\'b5\'c4
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-1347f2cc9a4a8dc8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d4\'ad\'d2\'f2\'b4\'f3\'b6\'e0\'ca\'c7\'d6\'b1\'bd\'d3
\f0 Clone
\f1 \'c1\'cb\'ce\'d2\'b5\'c4\'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac
\f0 **
\f1 \'c3\'bb\'d3\'d0\'c9\'be\'b3\'fd\'ce\'d2\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7
\f0 **
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'cd\'ea\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'ba\'f3\'a3\'ac\'d2\'bb\'bf\'da\'c6\'f8\'cd\'c6\'cb\'cd\'b5\'bd\'cb\'f9\'d3\'d0\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'a8\'b0\'fc\'c0\'a8\'ce\'d2\'b5\'c4
\f2 \uc0\u55357 \u56834 
\f1 \'a3\'a9
\f0 ~\cb1 \
\

\f1 \cb3 \'b4\'f2\'c8\'c5\'c1\'cb\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee
\f0 ~\cb1 \
\

\f1 \cb3 \'cb\'f9\'d2\'d4\'a3\'ac
\f0 **
\f1 \'c7\'eb\'b2\'bb\'d2\'aa\'cd\'f9\'ce\'d2\'b5\'c4\'b2\'d6\'bf\'e2\'c9\'cf\'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7
\f0 **
\f1 \'a3\'a1
\f0 \cb1 \
\

\f1 \cb3 \'ce\'d2\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'b2\'a9\'bf\'cd\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc
\f0 commit
\f1 \'d2\'bb\'b4\'ce\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'a7\'c2\'ca\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'a1
\f0 \cb1 \
\
\cb3 #### 
\f1 \'c0\'b4\'a3\'ac\'c9\'cf\'b3\'b5\'a3\'a1
\f0 \cb1 \
\
\cb3 ## 
\f1 \'d4\'da\'b1\'be\'b5\'d8\'b5\'f7\'ca\'d4\'b2\'a9\'bf\'cd
\f0 \cb1 \
\
\cb3 > 
\f1 \'d7\'a2\'a3\'ba\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'d4\'da
\f0  **Mac** 
\f1 \'d6\'d5\'b6\'cb\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3
\f0 \cb1 \
\cb3 > **Windows** 
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'c7\'eb\'b2\'ce\'bf\'bc
\f0  [@
\f1 \'c3\'ce\'bb\'c3\'d6\'ae\'d4\'c6
\f0 ](http://www.jianshu.com/u/a13e7484dc21) 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4
\f0  [
\f1 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2
\f0 ](https://agcaiyun.cn/2017/09/10/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/)
\f1 \'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'d3\'d0\'d0\'c4\'b5\'c4\'cd\'ac\'d1\'a7\'d4\'da
\f0  [jekyll
\f1 \'b9\'d9\'cd\'f8
\f0 ](http://jekyllcn.com/) 
\f1 \'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6
\f0  `jekyll` 
\f1 \'b5\'c4
\f0  
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'ca\'b5\'c0\'fd\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \cb1 \
\
\cb3 ```\cb1 \
\cb3 ~ $ gem install jekyll bundler\cb1 \
\cb3 ~ $ jekyll new my-awesome-site\cb1 \
\cb3 ~ $ cd my-awesome-site\cb1 \
\cb3 ~/my-awesome-site $ bundle install\cb1 \
\cb3 ~/my-awesome-site $ bundle exec jekyll serve\cb1 \
\cb3 # => 
\f1 \'b4\'f2\'bf\'aa\'e4\'af\'c0\'c0\'c6\'f7
\f0  http://localhost:4000\cb1 \
\cb3 ```\cb1 \
\
\

\f1 \cb3 \'d5\'e2\'b6\'ce\'c3\'fc\'c1\'ee\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4
\f0  `jekll` 
\f1 \'cd\'f8\'d5\'be\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b1\'be\'bb\'fa\'b5\'c4
\f0  4000 
\f1 \'b4\'b0\'bf\'da\'d5\'b9\'ca\'be\'a1\'a3\'b4\'cf\'c3\'f7\'b5\'c4\'c4\'e3\'d3\'a6\'b8\'c3\'b7\'a2\'cf\'d6\'d4\'f5\'c3\'b4\'d7\'f6\'c1\'cb\'b0\'c9
\f0 ~\cb1 \
\

\f1 \cb3 \'b0\'b2\'d7\'b0
\f0  `jekyll`
\f1 \'ba\'cd
\f0  `jekyll bundler`\cb1 \
\
\cb3 ```\cb1 \
\cb3 $ gem install jekyll\cb1 \
\cb3 $ gem install jekyll bundler\cb1 \
\cb3 ```\cb1 \
\

\f1 \cb3 \'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4
\f0  **Blog 
\f1 \'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc
\f0 **
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \cb1 \
\
\cb3 ```\cb1 \
\cb3 $ jekyll s\cb1 \
\
\cb3 ```\cb1 \
\

\f1 \cb3 \'c8\'bb\'ba\'f3\'bb\'e1\'cf\'d4\'ca\'be
\f0  \cb1 \
\
\cb3 ```\cb1 \
\cb3  Auto-regeneration: enabled for '/Users/baiying/Blog'\cb1 \
\cb3 Configuration file: /Users/baiying/Blog/_config.yml\cb1 \
\cb3     Server address: http://127.0.0.1:4000/\cb1 \
\cb3   Server running... press ctrl-c to stop.\cb1 \
\cb3 ```\cb1 \
\

\f1 \cb3 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f0  <http://127.0.0.1:4000/> 
\f1 \'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ac\'c4\'e3\'b6\'d4\'b1\'be\'b5\'d8\'b2\'a9\'bf\'cd\'b5\'c4\'d0\'de\'b8\'c4\'b6\'bc\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\'a3\'ac\'d5\'e2\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'c1\'cb\'b6\'d4\'b2\'a9\'bf\'cd\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'ca\'b9\'d3\'c3
\f0 `ctrl+c`
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9
\f0  **serve**\cb1 \
\
\cb3 # Star\cb1 \
\

\f1 \cb3 \'c8\'f4\'b1\'be\'bd\'cc\'b3\'cc\'cb\'b3\'c0\'fb\'b0\'ef\'c4\'e3\'b4\'ee\'bd\'a8\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'b2\'a9\'bf\'cd\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa
\f0  **
\f1 \'ba\'a6\'d0\'df
\f0 **
\f1 \'a3\'ac\'b8\'f8\'ce\'d2\'b5\'c4
\f0  [github
\f1 \'b2\'d6\'bf\'e2
\f0 ](https://github.com/flyingwzb/flyingwzb.github.io) 
\f1 \'b5\'e3\'b8\'f6
\f0  **star** 
\f1 \'b0\'c9\'a3\'a1
\f0 \cb1 \
\

\f1 \cb3 \'d2\'f2\'ce\'aa\'d7\'ee\'bd\'fc\'b7\'a2\'cf\'d6
\f0  Fork 
\f1 \'bd\'ab\'bd\'fc\'c6\'c6\'b0\'d9\'a3\'ac\'bc\'d3\'c9\'cf\'d6\'b1\'bd\'d3
\f0  Clone 
\f1 \'b2\'d6\'bf\'e2\'b5\'c4\'a3\'ac\'b1\'a3\'ca\'d8\'b9\'c0\'bc\'c6\'d2\'d1\'be\'ad\'b0\'ef\'d6\'fa\'c9\'cf\'b0\'d9\'c8\'cb\'b3\'c9\'b9\'a6\'b5\'c4\'b4\'ee\'bd\'a8\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ac
\f0 ~~
\f1 \'bf\'c9\'ca\'c7
\f0  Star 
\f1 \'c8\'b4\'bd\'f6\'bd\'f6\'d6\'bb\'d3\'d0
\f0  **12**
\f1 \'a3\'a1\'bf\'c9\'c4\'dc\'bb\'b9\'ca\'c7\'d7\'f6\'b5\'c4\'b2\'bb\'b9\'bb\'ba\'c3\'b0\'c9\'a3\'a1
\f0 ~~
\f1 \'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'c6\'c6\'b0\'d9\'c1\'cb\'a3\'ac\'b8\'d0\'d0\'bb\'b4\'f3\'bc\'d2\'b5\'c4
\f0 Star
\f1 \'a3\'a1
\f0 \cb1 \
\
\cb3 ### **
\f1 \'b1\'f0\'ce\'de\'cb\'fb\'c7\'f3\'a3\'ac\'b5\'e3\'b8\'f6
\f0  [Star](https://github.com/flyingwzb/flyingwzb.github.io) 
\f1 \'b0\'c9
\f0 **
\f1 \'a3\'a1
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-017.png?raw=true)\cb1 \
\
\cb3 **
\f1 \'d0\'c4\'c2\'fa\'d2\'e2\'d7\'e3\'a3\'a1
\f0 **\cb1 \
\
\cb3 # 
\f1 \'b2\'b9\'b3\'e4
\f0 \cb1 \
\
\cb3 #### 
\f1 \'d0\'de\'b8\'c4\'cd\'f8\'d5\'be\'b5\'c4
\f0  **icon**\cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-018.png?raw=true)\cb1 \
\

\f1 \cb3 \'d2\'aa\'d0\'de\'b8\'c4\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'b5\'c4\'cd\'f8\'d5\'be
\f0  **icon**
\f1 \'a3\'ba
\f0 \cb1 \
\

\f1 \cb3 \'d4\'da\'b2\'a9\'bf\'cd
\f0  `img` 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'d5\'d2\'b5\'bd\'b2\'a2\'cc\'e6\'bb\'bb
\f0  `favicon.ico` 
\f1 \'d5\'e2\'b8\'f6\'cd\'bc\'b1\'ea\'bc\'b4\'bf\'c9\'a3\'ac\'cd\'bc\'b1\'ea\'b3\'df\'b4\'e7\'ce\'aa
\f0 `32x32`
\f1 \'a1\'a3
\f0 \cb1 \
\
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-019.png?raw=true)\cb1 \
\
\
\cb3 #### 
\f1 \'d0\'de\'b8\'c4\'d6\'f7\'d2\'b3\'b5\'c4\'d7\'f9\'d3\'d2\'c3\'fa
\f0 \cb1 \
\

\f1 \cb3 \'d7\'ee\'bd\'fc\'d3\'d0\'b2\'bb\'c9\'d9\'d0\'a1\'bb\'ef\'b0\'e9\'cb\'bd\'d0\'c5\'ce\'d2\'a3\'ba
\f0 **
\f1 \'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'d6\'f7\'d2\'b3\'b5\'c4\'d7\'f9\'d3\'d2\'c3\'fa\'a3\'bf
\f0 **\cb1 \
\

\f1 \cb3 \'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'a3\'ba
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-020.png?raw=true)\cb1 \
\

\f1 \cb3 \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d5\'d2\'b5\'bd\'b2\'a9\'bf\'cd\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0  **index.html** 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d0\'de\'b8\'c4\'d5\'e2\'be\'e4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \cb1 \
\
\cb3 ![](https://github.com/flyingwzb/flyingwzb.github.io/blob/master/img/blog/blog-021.png?raw=true)\cb1 \
\
\cb3 #### 
\f1 \'c8\'e7\'ba\'ce\'d4\'da\'b2\'a9\'bf\'cd\'ce\'c4\'d5\'c2\'d6\'d0\'c9\'cf\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac
\f0 \cb1 \
\

\f1 \cb3 \'b2\'a9\'bf\'cd\'b5\'c4\'ce\'c4\'d5\'c2\'d3\'c3\'b5\'c4\'ca\'c7
\f0  MarkDown 
\f1 \'b8\'f1\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'c3\'b9\'fd
\f0  MarkDown 
\f1 \'d5\'e6\'b5\'c4
\f0  
\f1 \'c7\'bf\'c1\'d2\'cd\'c6\'bc\'f6
\f0  [
\f1 \'bb\'a8\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2
\f0 ](http://sspai.com/25137)
\f1 \'a1\'a3
\f0 \cb1 \
\
\cb3 MarkDown 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'c7
\f0  :`![](
\f1 \'cd\'bc\'c6\'ac\'b5\'c4
\f0 URL)`\cb1 \
\

\f1 \cb3 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \cb1 \
\
\cb3 `![MarkDown
\f1 \'ca\'be\'c0\'fd\'cd\'bc\'c6\'ac
\f0 ](//upload-images.jianshu.io/upload_images/2178672-eb2effd6b942a500.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)`
\f1 \'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'cf\'c2\'c3\'e6\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \cb1 \
\
\cb3 ![MarkDown
\f1 \'ca\'be\'c0\'fd\'cd\'bc\'c6\'ac
\f0 ](//upload-images.jianshu.io/upload_images/2178672-98965f66db8f5856.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 `https://ws3.sinaimg.cn/large/006tNc79gy1fj9xhjzobbj30yg0my75z.jpg`
\f1 \'be\'cd\'ca\'c7\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4
\f0 URL
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'c8\'eb\'d5\'e2\'b8\'f6
\f0 URL
\f1 \'d5\'d2\'b5\'bd\'bb\'f2\'cf\'c2\'d4\'d8\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'cb\'f9\'d2\'d4\'a3\'ac\'d2\'aa\'d4\'da
\f0  MacDown 
\f1 \'d6\'d0\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac\'a3\'ac\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'bd\'cd\'bc\'b4\'b2\'a3\'a8\'cd\'f8\'c9\'cf\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d2\'fd
\f0 \cb1 \

\f1 \cb3 \'d3\'c3\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4
\f0 URL
\f1 \'a1\'a3
\f0 \cb1 \
\
\cb3 ##### 
\f1 \'bd\'ab\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'b5\'bd\'cd\'bc\'b4\'b2
\f0 \cb1 \
\
\cb3 Mac 
\f1 \'c9\'cf\'b5\'c4\'cd\'bc\'b4\'b2\'c9\'f1\'c6\'f7\'a3\'ba
\f0 iPic  \cb1 \
\

\f1 \cb3 \'d6\'b1\'bd\'d3\'d4\'da
\f0 App Store
\f1 \'c9\'cf\'cf\'c2\'d4\'d8\'a3\'ac\'cb\'ad\'d3\'c3\'cb\'ad\'d6\'aa\'b5\'c0\'a3\'a1
\f0 \cb1 \
\

\f1 \cb3 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'cf\'b6\'af\'cd\'bc\'c6\'ac\'b5\'bd
\f0  P 
\f1 \'cd\'bc\'b1\'ea\'c9\'cf\'a3\'ac\'bb\'f2\'d5\'df\'d1\'a1\'d6\'d0\'cd\'bc\'c6\'ac\'b0\'b4\'bf\'ec\'bd\'dd\'bc\'fc
\f0  `
\f3 \uc0\u8984 
\f0 +U`
\f1 \'a3\'ac\'be\'cd\'c4\'dc\'c7\'eb\'ca\'be\'c9\'cf\'b4\'ab\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'be\'cd\'c4\'dc\'d6\'b1\'bd\'d3\'d5\'b3\'cc\'f9\'cd\'bc\'c6\'ac\'b5\'c4
\f0 URL
\f1 \'a1\'a3
\f0 \cb1 \
\
\cb3 ![iPic](//upload-images.jianshu.io/upload_images/2178672-7399aeaced6f1e29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'d3\'c3
\f0  iPic 
\f1 \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'ba\'f3\'a3\'ac\'bb\'f1\'c8\'a1
\f0 URL
\f1 \'b2\'e5\'c8\'eb\'ce\'c4\'d5\'c2\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \cb1 \
\
\cb3 ![iPic
\f1 \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac
\f0 ](//upload-images.jianshu.io/upload_images/2178672-4be76fb02708de5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\
\cb3 #### 
\f1 \'cd\'c6\'bc\'f6\'bc\'b8\'b8\'f6\'ba\'c3\'d3\'c3\'c8\'ed\'bc\'fe
\f0 \cb1 \
\
\cb3 ##### MarkDown
\f1 \'b1\'e0\'bc\'ad\'c6\'f7
\f0 \cb1 \
\
\cb3 [MacDown](https://macdown.uranusjr.com/)
\f1 \'a3\'ba\'bf\'c9\'c4\'dc\'ca\'c7
\f0 Mac
\f1 \'c9\'cf\'d7\'ee\'ba\'c3\'b5\'c4
\f0 MacDown
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'c1\'cb
\f0   \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-2226239a63278302.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\cb3 ##### 
\f1 \'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5\'b9\'a4\'be\'df
\f0 \cb1 \
\
\cb3 [ImageOptim](https://imageoptim.com/)\cb1 \
\

\f1 \cb3 \'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'a9\'bf\'cd\'c0\'b4\'cb\'b5\'a3\'ac\'cd\'bc\'c6\'ac\'d4\'bd\'b4\'f3\'a3\'ac\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8\'d4\'bd\'c2\'fd\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'b2\'bb\'d0\'c5\'c4\'e3\'d3\'c3\'ca\'d6\'bb\'fa\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4\'b2\'a9\'bf\'cd\'ca\'d4\'ca\'d4
\f0 ~\cb1 \
\

\f1 \cb3 \'cb\'f9\'d2\'d4\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'ce\'d2\'c3\'c7\'c9\'cf\'b4\'ab\'b5\'bd\'b2\'a9\'bf\'cd\'cd\'f8\'d5\'be\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ba\'d6\'b8\'b5\'c4\'ca\'c7\'c4\'e3\'b5\'c4\'cd\'b7\'cf\'f1\'a3\'ac\'ca\'d7\'d2\'b3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'a3\'ac\'ce\'c4\'d5\'c2\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b5\'c8\'a1\'a3\'b6\'d4\'d3\'da\'b2\'a9\'bf\'cd\'ce\'c4\'d5\'c2\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'b9\'cb\'f5\'c1\'cb\'d4\'d9\'c9\'cf\'b4\'ab\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'b6\'d4\'b2\'a9\'bf\'cd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'a3\'ba
\f0 \cb1 \
\

\f1 \cb3 \'bf\'b4\'bf\'b4\'d1\'b9\'cb\'f5\'bd\'e1\'b9\'fb\'a3\'ac\'d7\'ee\'b8\'df\'b5\'c4\'d2\'bb\'d5\'c5\'d1\'b9\'cb\'f5\'c1\'cb
\f0 78.7%
\f1 \'a3\'ac\'d5\'e2\'bc\'f2\'d6\'b1\'ca\'c7\'cc\'ab\'bf\'c9\'c5\'c2\'c1\'cb\'a3\'a1
\f0 \cb1 \
\
\cb3 ![ImageOptim
\f1 \'d1\'b9\'cb\'f5\'cd\'bc\'c6\'ac
\f0 ](//upload-images.jianshu.io/upload_images/2178672-0f8e643fa1da8674.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\

\f1 \cb3 \'ba\'c3\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'b8\'f6\'c8\'cb\'b2\'a9\'bf\'cd\'b5\'c4\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8\'b9\'c0\'bc\'c6\'d2\'aa\'c6\'f0\'b7\'c9\'c1\'cb
\f0 ~\cb1 \
\
\cb3 # 
\f1 \'d7\'ee\'ba\'f3\'d2\'aa\'cb\'b5\'b8\'f6\'ca\'c2\'c7\'e9
\f0 \cb1 \
\

\f1 \cb3 \'ce\'d2\'d4\'da\'b2\'a9\'bf\'cd\'d6\'d0\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'e3\'c3\'c7\'bf\'c9\'d2\'d4\'b1\'a3\'c1\'f4\'a3\'ac\'c8\'c3\'b8\'fc\'b6\'e0\'d0\'e8\'d2\'aa\'b0\'ef\'d6\'fa\'c8\'cb\'b5\'c4\'bf\'b4\'b5\'bd\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'be\'d3\'c8\'bb\'d3\'d0\'c8\'cb\'b0\'d1\'ce\'c4\'d5\'c2\'b5\'c4\'d7\'f7\'d5\'df\'b8\'c4\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'d5\'c2\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a9\'bf\'cd\'c9\'cf\'a3\'ac\'d5\'e2\'be\'cd\'c1\'ee\'c8\'cb\'b8\'d0\'b5\'bd\'c6\'f8\'b7\'df\'c1\'cb\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'b1\'c8\'c8\'e7\'cb\'b5\'cf\'f2\'ce\'d2\'c7\'eb\'bd\'cc\'ce\'ca\'cc\'e2\'b5\'c4\'d5\'e2\'ce\'bb\'a3\'ba
\f0 \cb1 \
\
\cb3 ![](//upload-images.jianshu.io/upload_images/2178672-ed45ebafec7f5d34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\cb1 \
\
\

\f1 \cb3 \'ce\'d2\'d4\'da\'b2\'a9\'bf\'cd\'d6\'d0\'b5\'c4\'c3\'bf\'c6\'aa\'ce\'c4\'d5\'c2\'b6\'bc\'ca\'c7\'ce\'d2\'d2\'bb\'d7\'d6\'d2\'bb\'be\'e4\'c7\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d7\'aa\'d4\'d8\'b5\'c4\'ce\'c4\'d5\'c2\'ce\'d2\'d2\'b2\'d7\'a2\'c3\'f7\'c1\'cb\'b3\'f6\'b4\'a6\'a3\'ac\'b1\'ed\'ca\'be\'b6\'d4\'d4\'ad\'d7\'f7\'d5\'df\'b5\'c4\'d7\'f0\'d6\'d8\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'d7\'f0\'d6\'d8\'ce\'d2\'b5\'c4\'b8\'b6\'b3\'f6\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'d0\'bb\'d0\'bb
\f0 ~\
}